[supervisord]
nodaemon=true
user=root

[program:samba]
command=/usr/sbin/samba -i

[program:bind9]
command=/usr/sbin/named -c /var/lib/samba/bind-dns/named.conf -u named -g
directory=/var/lib/samba/bind-dns

#[program:kerberos]
#command=/usr/sbin/krb5kdc -n

#[program:syslog]
#command=/usr/sbin/rsyslogd -n
